{
    "name": "nitsan-ai/my_blog",
    "type": "typo3-cms-extension",
    "description": "My Blog",
    "homepage": "https://typo3-13.4-composer.ddev.site/",
    "license": "GPL-2.0-or-later",
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.0 || ^14.0",
        "georgringer/news": "^13.0 || ^14.0"
    },
    "autoload": {
        "psr-4": {
            "NitsanAi\\MyBlog\\": "Classes/"
        }
    },
    "version": "1.0.0",
    "extra": {
        "typo3/cms": {
            "extension-key": "my_blog"
        },
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}